SUPABASE_URL=https://nrlsemtbxqlsdaksocda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybHNlbXRieHFsc2Rha3NvY2RhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg0NzQzMCwiZXhwIjoyMDU5NDIzNDMwfQ.ZeR5qeq4LcOJsH7662oiTelqrJ8PhvcRkVrvmqZbFJM
